POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chatapp
PORT=4000
JWT_ACCESS_TOKEN_SECRET=chat_app
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30
JWT_REFRESH_TOKEN_SECRET=chat_app
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30
DATABASE_URL=postgres://wmhzfjymbhthss:11c9fa8eef239572e87eb617753e515d1f9b436ca4bf0c90a935d9159b5a7e23@ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/db25vvu3t8a5io

#AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAR7L7ZK2B6LOWEV5L
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=chatapp-public-bucket
